# sbms

./: pom.xml
src/main/java/com/hb/ms/: App.java
src/main/java/com/hb/ms/config/: ConsulProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/hb/ms/controller/v1/: UserController.java
src/main/java/com/hb/ms/entity/: User.java
src/main/resources/: bootstrap.yml
src/test/java/com/hb/ms/: AppTest.java
src/test/java/com/zk/nebula/flow/: AppTest.java
