<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hb.ms</groupId>
  <artifactId>sbms</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sbms</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <start-class>com.hb.ms.flow.App</start-class>
    <!-- version definition -->
    <spring-cloud.version>2021.0.1</spring-cloud.version>    
    <spring-cloud-starter-bootstrap.version>3.1.5</spring-cloud-starter-bootstrap.version> 
    <spring-cloud-starter-consul-config.version>3.1.2</spring-cloud-starter-consul-config.version>
    <spring-boot-starter-web.version>2.7.</spring-boot-starter-web.version>
    <!-- <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version> -->
    <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
    <lombok.version>1.18.22</lombok.version>
    <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>    
    <junit.version>4.11</junit.version>
  </properties>
  <dependencies>      
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>      
    </dependency>      
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <version>${spring-cloud-starter-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-config</artifactId>
      <version>${spring-cloud-starter-consul-config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
      <version>${spring-cloud-starter-consul-config.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-consul-all</artifactId>
      <version>${spring-cloud-starter-consul-config.version}</version>
    </dependency>
    <!-- 引入Swagger3依赖 -->
    <!-- <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus-boot-starter.version}</version>
    </dependency> -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <version>${knife4j-spring-boot-starter.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine</artifactId>
      <version>6.6.0</version>
    </dependency>   -->    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>    
    <plugins>        
      <!-- <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <fork>true</fork>
            <mainClass>${start-class}</mainClass>
        </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
